<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="databasesproject.QueryHandlerController"
            prefHeight="600.0" prefWidth="600.0">
    <children>
        <VBox spacing="5.0">
            <children>
                <Label text="Enter DDL query:" style="-fx-font-weight: bold;" textFill="#663399" underline="true" >
                    <VBox.margin>
                        <Insets left="8.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </Label>
                <TextArea fx:id="textAreaQueryDDL" prefHeight="200.0" prefWidth="500.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="8.0" right="5.0" top="3.0"/>
                    </VBox.margin>
                </TextArea>
                <HBox alignment="CENTER">
                    <children>
                        <Button fx:id="buttonSubmitDDL" mnemonicParsing="false" onAction="#submitQueryDDL"
                                style="-fx-font-weight: bold; -fx-background-color: #6495ED;" text="Submit DDL query"/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Button fx:id="buttonScriptDDL" mnemonicParsing="false" onAction="#runScriptDDL"
                                style="-fx-font-weight: bold; -fx-background-color: #ADD8E6;" text="Run DDL script"/>
                    </children>
                    <padding>
                        <Insets left="8.0"/>
                    </padding>
                </HBox>
                <Label text="DDL result:" style="-fx-font-weight: bold;" textFill="#663399" underline="true" >
                    <VBox.margin>
                        <Insets left="8.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </Label>
                <TextArea fx:id="textAreaResponseDDL" prefHeight="200.0" prefWidth="500.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="8.0" right="5.0" top="3.0"/>
                    </VBox.margin>
                </TextArea>
                <Button mnemonicParsing="false" onAction="#backToHomePage"
                        style="-fx-font-weight: bold; -fx-background-color: #ed9146;" text="Back to home page">
                    <VBox.margin>
                        <Insets left="8.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
